# alert-api

./: pom.xml
src/main/java/com/icm/alert_api/: AlertApiApplication.java
src/main/java/com/icm/alert_api/config/: WebConfig.java
src/main/java/com/icm/alert_api/controllers/: AlertController.java  AlertRevisionController.java  AlertRevisionPhotoController.java  AuthController.java  CompanyController.java  DeviceController.java  FleetController.java  GroupController.java  GroupUserController.java  NotificationGroupController.java  ShiftController.java  UserController.java  VehicleController.java
src/main/java/com/icm/alert_api/dto/: DeviceRegistrationRequest.java  DniLoginRequest.java
src/main/java/com/icm/alert_api/dto/alert/: AlertCountResponse.java  AlertDetailDto.java  AlertSummaryDto.java  CreateAlertRequest.java  UpdateAlertRequest.java
src/main/java/com/icm/alert_api/dto/company/: CompanyDetailDto.java  CompanySummaryDto.java  CreateCompanyRequest.java  UpdateCompanyRequest.java
src/main/java/com/icm/alert_api/dto/fleet/: CreateFleetRequest.java  FleetDetailDto.java  FleetSummaryDto.java  UpdateFleetRequest.java
src/main/java/com/icm/alert_api/dto/group/: CreateGroupRequest.java  GroupDetailDto.java  GroupSummaryDto.java  UpdateGroupRequest.java
src/main/java/com/icm/alert_api/dto/membership/: CreateGroupMembershipRequest.java  GroupMembershipDetailDto.java  GroupMembershipSummaryDto.java  UpdateGroupMembershipRequest.java
src/main/java/com/icm/alert_api/dto/revision/: AlertRevisionDetailDto.java  AlertRevisionSummaryDto.java  CreateAlertRevisionRequest.java  UpdateAlertRevisionRequest.java
src/main/java/com/icm/alert_api/dto/revision_photo/: AlertRevisionPhotoDetailDto.java  AlertRevisionPhotoSummaryDto.java  CreateAlertRevisionPhotoRequest.java  UpdateAlertRevisionPhotoRequest.java
src/main/java/com/icm/alert_api/dto/shift/: CreateShiftRequest.java  ShiftDetailDto.java  ShiftSummaryDto.java  UpdateShiftRequest.java
src/main/java/com/icm/alert_api/dto/user/: CreateGroupUserRequest.java  CreateUserRequest.java  GroupUserDetailDto.java  GroupUserSummaryDto.java  UpdateGroupUserRequest.java
src/main/java/com/icm/alert_api/dto/vehicle/: CreateVehicleRequest.java  UpdateVehicleRequest.java  VehicleDetailDto.java  VehicleSummaryDto.java
src/main/java/com/icm/alert_api/enums/: GroupSource.java  Role.java  VehicleStatus.java
src/main/java/com/icm/alert_api/mappers/: AlertMapper.java  AlertRevisionMapper.java  AlertRevisionPhotoMapper.java  CompanyMapper.java  FleetMapper.java  GroupMapper.java  GroupMembershipMapper.java  NotificationGroupMapper.java  ShiftMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/com/icm/alert_api/models/: AlertModel.java  AlertRevisionModel.java  AlertRevisionPhotoModel.java  CompanyModel.java  DeviceRegistrationModel.java  FleetModel.java  GroupModel.java  GroupUserModel.java  NotificationGroupModel.java  ShiftModel.java  UserModel.java  VehicleModel.java
src/main/java/com/icm/alert_api/persistence/: StringListJsonConverter.java
src/main/java/com/icm/alert_api/repositories/: AlertRepository.java  AlertRevisionPhotoRepository.java  AlertRevisionRepository.java  CompanyRepository.java  DeviceRegistrationRepository.java  FleetRepository.java  GroupRepository.java  GroupUserRepository.java  NotificationGroupRepository.java  ShiftRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/icm/alert_api/security/: SecurityUserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/icm/alert_api/security/filtrers/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/icm/alert_api/security/jwt/: JwtUtils.java
src/main/java/com/icm/alert_api/services/: AlertRevisionPhotoService.java  AlertRevisionService.java  AlertService.java  CompanyService.java  FleetService.java  GroupService.java  GroupUserService.java  NotificationGroupService.java  PushNotificationService.java  ShiftService.java  UserService.java  VehicleService.java
src/main/java/com/icm/alert_api/services/impl/: AlertRevisionPhotoServiceImpl.java  AlertRevisionServiceImpl.java  AlertServiceImpl.java  CompanyServiceImpl.java  FleetServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  NotificationGroupServiceImpl.java  PushNotificationServiceImpl.java  ShiftServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/icm/alert_api/specs/: AlertSpecifications.java
src/main/java/com/icm/alert_api/utils/: VehicleCodeNormalizer.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/icm/alert_api/: AlertApiApplicationTests.java
