# Database - Development
spring.datasource.url=jdbc:mysql://telemetriaperu.com:32036/alerts-db
spring.datasource.username=icmdb
spring.datasource.password=dakar*2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver