spring.application.name=alert-api

# Active profile (you can change it to 'prod' or 'dev' depending on the environment)
spring.profiles.active=prod

# Common configuration
# Server configuration
# Port running
spring.jpa.hibernate.ddl-auto=update
server.port=4016

# Global log level (for the entire app)
logging.level.root=INFO

# Level for your package (more detailed)
logging.level.com.ast.bookcatt_api=DEBUG

# Save logs to a local file
logging.file.name=logs/bookcatt.log

# JWT
jwt.secret.key=3317dc3211c0966f7608191d0fd0853b73aec0a0a508eb3612b126fccc641174
jwt.time.expiration=1368000000

# Email (common or overridable on each profile)
email.sender=ast@gmail.com
email.password=vvvvvvvvv